# kraftadmin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  kraft-settings.json  settings.gradle.kts
.github/workflows/: release.yaml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kraft-admin/: build.gradle.kts
kraft-common/: build.gradle.kts
kraft-common/src/main/kotlin/: BuildInfo.kt
kraft-common/src/main/kotlin/model/: KraftHttpClientEvent.kt  KraftTaskEvent.kt  (+4 more)
kraft-core/: build.gradle.kts
kraft-core/src/main/kotlin/: KraftAdmin.kt
kraft-pulse/: build.gradle.kts
kraftadmin-core/: build.gradle.kts
kraftadmin-core/src/main/kotlin/: BuildInfo.kt  KraftAdmin.kt
kraftadmin-springboot-adapter/: build.gradle.kts
kraftadmin-ui/: build.gradle.kts
kraftadmin-ui/kraftadmin-ui/: index.html  package-lock.json  package.json  vite.config.ts
kraftadmin-ui/kraftadmin-ui/src/: App.svelte  api.ts  app.css  routes.ts
kraftadmin-ui/kraftadmin-ui/src/lib/: toast.ts
kraftpulse-core/: build.gradle.kts
kraftpulse-core/src/main/kotlin/: KraftPulse.kt
kraftpulse-springboot-adapter/: build.gradle.kts
springboot-sample-app/: build.gradle.kts
springboot-sample-app/src/main/kotlin/: AppController.kt  KraftPulseTestBackgroundService.kt  KraftSampleEvent.kt  SpringSampleApp.kt  VenueSyncHandler.kt
springboot-sample-app/src/main/resources/: application.yml
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+183 files in other folders)
